<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nikhil.product.Glisten"
    android:background="#B3E5FC"
    android:id="@+id/container">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glisten_list_view"
        android:dividerHeight="15dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false"
        ></ListView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expanded_image"
        android:visibility="invisible"/>



</android.support.design.widget.CoordinatorLayout>
