<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageButton
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="5dp"
                android:src="@drawable/glisten_3720"
                android:id="@+id/glisten_image_button_vertical"
                android:onClick="image_button_click_alternate"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TableLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:text="Code"
                            android:layout_column="1"
                            android:id="@+id/glisten_w_code_vertical"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="G-3703"
                            android:layout_column="2"
                            android:id="@+id/glisten_code_vertical_alternate"
                            />
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/prod_horz_divider_height"
                            android:layout_weight="1"
                            android:background="#FF909090"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:text="Description"
                            android:layout_column="1"
                            android:id="@+id/glisten_w_description_vertical"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="6A. Bell Push Switch"
                            android:layout_column="2"
                            android:id="@+id/glisten_description_vertical_alternate"
                            />
                    </TableRow>

                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/prod_horz_divider_height"
                            android:layout_weight="1"
                            android:background="#FF909090"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:text="PKG (Per Box)"
                            android:layout_column="1"
                            android:id="@+id/glisten_w_pkg_vertical"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="10"
                            android:layout_column="2"
                            android:id="@+id/glisten_pkg_vertical_alternate"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/prod_horz_divider_height"
                            android:layout_weight="1"
                            android:background="#FF909090"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:text="MRP (Per Pc.)"
                            android:layout_column="1"
                            android:id="@+id/glisten_w_mrp_vertical"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Rs.58.00"
                            android:layout_column="2"
                            android:id="@+id/glisten_mrp_vertical_alternate"
                            />
                    </TableRow>
                </TableLayout>


            </HorizontalScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>