<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/glisten_product_view"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/glisten_3720"
                android:id="@+id/glisten_image_button"/>
            <TableLayout
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Code"
                        android:layout_column="1"
                        android:id="@+id/glisten_w_code"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="G-3703"
                        android:layout_column="2"
                        android:id="@+id/glisten_code"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/prod_horz_divider_height"
                        android:layout_weight="1"
                        android:background="#FF909090"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Description"
                        android:layout_column="1"
                        android:id="@+id/glisten_w_description"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="6A. Bell Push Switch"
                        android:layout_column="2"
                        android:id="@+id/glisten_description"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/prod_horz_divider_height"
                        android:layout_weight="1"
                        android:background="#FF909090"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Modules"
                        android:layout_column="1"
                        android:id="@+id/glisten_w_modules"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="One"
                        android:layout_column="2"
                        android:id="@+id/glisten_modules"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/prod_horz_divider_height"
                        android:layout_weight="1"
                        android:background="#FF909090"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="PKG (Per Box)"
                        android:layout_column="1"
                        android:id="@+id/glisten_w_pkg"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="10"
                        android:layout_column="2"
                        android:id="@+id/glisten_pkg"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/prod_horz_divider_height"
                        android:layout_weight="1"
                        android:background="#FF909090"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="MRP (Per Pc.)"
                        android:layout_column="1"
                        android:id="@+id/glisten_w_mrp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rs.58.00"
                        android:layout_column="2"
                        android:id="@+id/glisten_mrp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>