<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

                <LinearLayout
                android:layout_width="@dimen/led_card_main_box"
                android:layout_height="@dimen/led_card_main_box"
                android:background="@color/led_card_main_box_color"
                android:padding="@dimen/led_box_padding"
                    android:orientation="vertical"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/led_box_primary_text_size"
                        android:text="3W"
                        android:textColor="@android:color/white"
                        android:id="@+id/led_description_wattage"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/led_box_secondary_text_size"
                        android:text="SLIM"
                        android:textColor="@android:color/white"
                        android:id="@+id/led_description_size"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/led_box_secondary_text_size"
                        android:text="SIDE-LIT"
                        android:textColor="@android:color/white"
                        android:id="@+id/led_description_lit"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/led_box_secondary_text_size"
                        android:text="PANEL LIGHT"
                        android:textColor="@android:color/white"
                        android:id="@+id/led_description_light"/>

                </LinearLayout>


            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"

                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="Model"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="SB-027"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="CRI"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text=">=70"/>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"

                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="Power Factor"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text=">=0.50"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="Voltage"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="240V"/>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"

                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="Current"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="0.0330A"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0px"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="Frequency"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="50Hz."/>
                    </LinearLayout>

                </TableRow>
                <TableRow
                    >

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@android:color/black"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="@dimen/card_padding"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M.R.P Per Pc. 415"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="(Inclusive of all taxes)"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </TableRow>
            </TableLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >



                <GridLayout
                    android:layout_marginTop="@dimen/card_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="7"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"

                    >

                    <!--Headings-->



                    <TextView

                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Code"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="fill"
                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Temp/Color"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="fill"
                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Size and \nCutout Size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="fill"
                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Lumens"
                        android:textStyle="bold"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />

                    <!--End Headings-->



                    <!--First row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13006"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="3000K Warm White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <LinearLayout
                        android:layout_rowSpan="3"
                        android:layout_gravity="fill"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:layout_margin="1dp"
                        android:padding="@dimen/size_and_cutout_size_padding"
                        >

                        <ImageView

                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:src="@drawable/circle"
                            android:layout_gravity="fill"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_and_cutout_size_padding"
                            android:text="600x600mm and \n570x570mm"
                            android:textColor="@android:color/black"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="3000K Warm White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        />

                    <!--End of first row-->

                    <!--Second row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13007"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="4000K Natural White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="0001m"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />
                    <!--End of second row-->

                    <!--Third row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13008"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="6000K Cool White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="0001m"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />
                    <!--End of third row-->

                    <!--Fourth row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13506"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="3000K Warm White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:layout_margin="1dp"
                        android:layout_rowSpan="3"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/size_and_cutout_size_padding">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:src="@drawable/square"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_and_cutout_size_padding"
                            android:text="600x600mm and \n570x570mm"
                            android:textAlignment="center"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="3000K Warm White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />
                    <!--End of fourth row-->

                    <!--Fifth row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13507"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="4000K Natural White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="001m"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />
                    <!--End of fifth row-->

                    <!--Sixth row-->
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="13508"
                        android:layout_gravity="fill"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="6000K Cool White"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />

                    <TextView
                        android:padding="@dimen/text_inside_box_padding"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:text="001m"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_gravity="fill"
                        />
                    <!--End of sixth row-->

                </GridLayout>

            </HorizontalScrollView>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>